@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Josefin+Slab:wght@500&display=swap');


/* General page stylings */

* {
    margin: 0;
    padding: 0;
    border: none;
    
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    color: whitesmoke;
}

h1, h2, h3 {
    font-family: 'Josefin Slab', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header stylings*/

header {
    background: url('../images/skier.jpeg') no-repeat bottom right;
    height: 600px;
    width: 100%;
    background-size: cover;
 
}

#header-overlay {
    top: 0;
    left: 0;
    height: 600px;
    width: 100%;
    background-color: rgb(7, 1, 20);
    opacity: 0.6;
    z-index: 1;
    position: absolute;
}
#header-text {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 10px;
}

header h1 {
    letter-spacing: 3px;
    font-size: 300%;
    align-self: flex-end;
}

nav a {
    align-self: flex-end;
}

#logo a {
    height: 80px;
}

#logo-nav-container {
height: 80px;
width: 90%;
margin: 0 auto;
border-bottom: 1px solid grey;
}

#logo-nav-container > * {
    display: inline-block;
}

header nav {
    float: right;
    width: 35%;
}

#logo-nav-container ul {
    /* line-height: 80px; */
        display: flex;
        justify-content: space-between;
        font-size: 130%;
        height: 80px;
    }
li {
    list-style-type: none;
    opacity: 0.8;
}

#logo-nav-container a {
    display: flex;
}



nav a:hover {
    border-bottom: 1px solid whitesmoke;
    opacity: 1;
}

.active li {
    opacity: 1;
    color: white;
    border-bottom: 1px solid whitesmoke;

}
/* temporary styling to view text in white*/
section, footer {
    background: blue;
}

.page-title-text-container  {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title-text-container h2 {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5em;
    font-size: 250%;
 
}

/* Responsive layout for header on smaller screens */

@media screen and (max-width:900px) { 
    #logo-nav-container {
        height: 100px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    #logo-nav-container > * {
        justify-self: center;
    }

    #logo-nav-container nav {
        width: 90%
    }
}
/* 
Aim and history section */

section {
    margin-top: 10px; /*added for clear distinction temporarily */
    height: 600px;
    position: relative;
    
}

#aim-and-history-section {
    background: url('../images/skicrosshome2.jpeg');
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
 
}

.image-overlay {
    top: 0;
    left: 0;
    height: 600px;
    width: 100%;
    background-color: rgb(7, 1, 20);
    opacity: 0.75;
    z-index: 1;
    position: absolute;
}

.section-text {
    position: absolute;
    z-index: 2;
    width: 90%;
    height: 100%;
    display: grid;
   
}
.two-column-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;   
}


#aim, #history {
    align-self: center;
    line-height: 175%;
    height: 40%;
    font-weight: 300;
    position: relative;
    padding: 15px 0;
    box-sizing: border-box;
}

#aim:before, #history:before{
        content: '';
        position: absolute;
        top: 0;
        width: 20%;
        left: 40%;
        border-top: 1px solid whitesmoke;
    
}

#aim h3, #history h3 {
    font-size: 160%;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

#aim p, #history p {
    margin-top: 20px;

}


/* visual links section */

#visual-nav-links {
    height: 300px;
    width: 100%;

}



.visual-link-background-image {

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;

}
/* 
.visual-link-overlay {
    position: absolute;
    background-color: rgb(7, 1, 20);
    opacity: 0.6;
    height: 100%;
    width: 100%;
    top: 0;
} */

.three-column-grid-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 300px;
    border: 1px solid white;
}

.grid-container-item {
    position: relative;
    display: flex;
    justify-content: center;
    filter: grayscale(0.7);


}

.grid-item-text {
    position: absolute;
    bottom: 0
 

}

.grid-item-text p {
    padding: 20px;
    background: whitesmoke;
    color: black;
}

.grid-container-item:hover {
    filter: none;
    transition: all 1s ease-in-out;
}

/* footer  */

footer {
    height: 80px;
}